FROM ubuntu:18.04

# DEBIAN_FRONTEND=noninteractive: needed to sidestep interactivity in install
# of tzdata, which asks for time zone info
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y build-essential curl clang-format gcovr git \
                       python3 python3-pip
RUN pip3 install --upgrade pip && pip3 install pre-commit conan

# Use EDT for timestamps (necessary?)
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

ARG CMAKE_VERSION=3.13

RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz |tar -xz --strip-components=1 -C /usr/local
