FROM ubuntu:18.04

ARG BOOST_VERSION=1.67

SHELL [ "/bin/bash", "-c" ]
# DEBIAN_FRONTEND=noninteractive: needed to sidestep interactivity in install
# of tzdata, which asks for time zone info
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y build-essential curl clang-format cmake\
                 gcovr git \
                 python3 python3-pip software-properties-common \
                 autoconf automake \
                 wget

RUN  python3 -m pip install --upgrade pip && \
     python3 -m pip install pre-commit conan

# install boost
RUN add-apt-repository ppa:mhier/libboost-latest
RUN apt-get update -y && apt-get install -y libboost${BOOST_VERSION}-dev

# install gtirb
RUN wget -O - https://download.grammatech.com/gtirb/files/apt-repo/conf/apt.gpg.key | apt-key add -
RUN echo "deb https://download.grammatech.com/gtirb/files/apt-repo bionic stable"|  tee -a /etc/apt/sources.list

# Use EDT for timestamps (necessary?)
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
