FROM docker.grammatech.com/rewriting/gtirb/ubuntu18

# Upgrade pip packages.
RUN apt-get install -y python3-pip unzip && \
    python3 -m pip install --upgrade setuptools wheel

# Download and intall gtirb
ARG GTIRB_BRANCH=master
RUN curl -L https://git.grammatech.com/rewriting/gtirb/-/jobs/artifacts/$GTIRB_BRANCH/download?job=debian-installer-ubuntu18 --output "gtirb-artifacts.zip" && unzip gtirb-artifacts.zip
RUN dpkg -i python3-gtirb.deb

# Install Capstone.
COPY libcapstone-dev_*_amd64.deb ./
RUN dpkg -i libcapstone-dev_*_amd64.deb \
    && rm libcapstone-dev_*_amd64.deb

# Install gtirb-functions
COPY gtirb_capstone-*-py3-none-any.whl ./
RUN python3 -m pip install gtirb_capstone-*-py3-none-any.whl \
    && rm gtirb_capstone-*-py3-none-any.whl
