FROM ubuntu:18.04

ARG BOOST_VERSION=1.6.7
ARG CMAKE_VERSION=3.13.0

SHELL [ "/bin/bash", "-c" ]
# DEBIAN_FRONTEND=noninteractive: needed to sidestep interactivity in install
# of tzdata, which asks for time zone info
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y build-essential curl clang-format\
                 gcovr git \
                 python3 python3-pip software-properties-common \
                 autoconf automake

RUN curl -SL https://cmake.org/files/v$(echo $CMAKE_VERSION | sed -r 's/\.[0-9]+$//;')/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local


RUN  python3 -m pip install --upgrade pip && \
     python3 -m pip install pre-commit conan

# Use EDT for timestamps (necessary?)
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get install -y wget