FROM ubuntu:20.04


ARG BOOST_VERSION=1.67
# DEBIAN_FRONTEND=noninteractive: needed to sidestep interactivity in install
# of tzdata, which asks for time zone info
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y build-essential curl clang-format cmake\
                 gcovr git  \
                 libboost-dev \
                 python3 python3-pip software-properties-common \
                 autoconf automake \
                 wget


# install gtirb
RUN wget -O - https://download.grammatech.com/gtirb/files/apt-repo/conf/apt.gpg.key | apt-key add -
RUN echo "deb https://download.grammatech.com/gtirb/files/apt-repo focal unstable"|  tee -a /etc/apt/sources.list


RUN pip3 install --upgrade pip && \
    pip3 install pre-commit conan

# Use EDT for timestamps (necessary?)
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get install -y wget
